{
  "name": "yannbakarytpmean",
  "version": "1.0.0",
  "description": "montp",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yannBakary",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
